/* Estilo geral para o QWidget */
QWidget {
    background-color: #2E3440;
    color: #ECEFF4;
    font-family: "Segoe UI", Arial, sans-serif;
    font-size: 14px;
}

/* Estilo para o QLineEdit (campo de entrada) */
QLineEdit {
    background-color: #3B4252;
    border: 1px solid #4C566A;
    border-radius: 6px;
    padding: 8px;
    color: #ECEFF4;
}

QLineEdit:focus {
    border: 1px solid #88C0D0;
}

/* Estilo para o QPushButton (botão) */
QPushButton {
    background-color: #5E81AC;
    border: none;
    border-radius: 6px;
    padding: 10px 15px;
    color: #ECEFF4;
    font-weight: bold;
}

QPushButton:hover {
    background-color: #81A1C1; 
}

QPushButton:pressed {
    background-color: #4C566A;
}

/* Estilo para o QMessageBox */
QMessageBox {
    background-color: #3B4252;
    color: #ECEFF4;
    border: 1px solid #4C566A;
    border-radius: 6px;*/
}

QMessageBox QLabel {
    color: #ECEFF4;
    font-size: 14px;
}

QMessageBox QPushButton {
    background-color: #5E81AC;
    border: none;
    border-radius: 6px;
    padding: 8px 12px;
    color: #ECEFF4;
    font-weight: bold;
}

QMessageBox QPushButton:hover {
    background-color: #81A1C1;
}

QMessageBox QPushButton:pressed {
    background-color: #4C566A;
}