/* style.qss */

QWidget {
    background-color: #333333;
    color: #fefefe;
    border: none;
    font-family: "Arial, sans-serif";
}

QPushButton,
QComboBox, QLineEdit {
    background-color: #4d4d4d;
    border: 1px solid #4d4d4d;
    border-radius: 4px;
    color: #fefefe;
    padding: 5px;
}

QPushButton:hover {
    background-color: #5a5a5a;
    border: 1px solid #5a5a5a;
}

QCheckBox {
    color: #fefefe;
}

QLineEdit {
    background-color: #4d4d4d;
    border: 1px solid #4d4d4d;
    color: #fefefe;
    padding: 5px;
}

QTextEdit {
    background-color: #2b2b2b;
    border: 1px solid #4d4d4d;
    border-radius: 4px;
    color: #fefefe;
    padding: 5px;
    font-size: 14px;
    font-family: "Arial, sans-serif";
}