/* Estilo geral */
QWidget {
    background-color: #0f172a;
    color: #e2e8f0;
    font-family: "Segoe UI", Arial, sans-serif;
    font-size: 14px;
}

/* Botões (QPushButton) */
QPushButton {
    background-color: #4f46e5;
    border: none;
    border-radius: 6px;
    padding: 10px 15px;
    color: #e2e8f0; 
    font-weight: bold; 
}

QPushButton:hover {
    background-color: #7c3aed; 
}

QPushButton:pressed {
    background-color: #372d91;
}

/* Campos de entrada (QLineEdit, QTextEdit) */
QLineEdit, QTextEdit, QListWidget {
    background-color: #0a0f1c;
    border: 1px solid #4f46e5;
    border-radius: 6px;
    padding: 8px;
    color: #e2e8f0;
    font-size: 14px;
}

QLineEdit:focus, QTextEdit:focus {
    border: 1px solid #7c3aed;
}

/* Combobox (QComboBox) */
QComboBox, QDateEdit {
    background-color: #0a0f1c;
    border: 1px solid #4f46e5; 
    border-radius: 6px;
    padding: 8px;
    color: #e2e8f0;
}

QComboBox:hover {
    border: 1px solid #7c3aed; 
}

QComboBox::drop-down {
    border: none;
    background-color: #4f46e5;
    border-radius: 6px;
}

/* Checkbox (QCheckBox) */
QCheckBox {
    color: #e2e8f0;
    spacing: 8px;
}

QCheckBox::indicator {
    width: 16px;
    height: 16px;
    border: 1px solid #4f46e5; 
    border-radius: 4px; 
    background-color: #0a0f1c;
}

QCheckBox::indicator:checked {
    background-color: #4f46e5; 
    border: 1px solid #7c3aed;
}

/* Scrollbars */
QScrollBar:vertical, QScrollBar:horizontal {
    background-color: #0a0f1c; 
    border: none;
    width: 10px;
    margin: 2px;
}

QScrollBar::handle {
    background-color: #4f46e5; 
    border-radius: 5px; 
}

QScrollBar::handle:hover {
    background-color: #7c3aed; 
}

QScrollBar::add-line, QScrollBar::sub-line {
    background: none;
    border: none;
}

/* QMessageBox */
QMessageBox {
    background-color: #0a0f1c;
    color: #e2e8f0;
    border: 1px solid #4f46e5; 
    border-radius: 6px;
}

QMessageBox QLabel {
    color: #e2e8f0; 
    font-size: 14px;
}

QMessageBox QPushButton {
    background-color: #4f46e5; 
    border: none;
    border-radius: 6px; 
    padding: 8px 12px;
    color: #e2e8f0; 
    font-weight: bold;
}

QMessageBox QPushButton:hover {
    background-color: #7c3aed; 
}

QMessageBox QPushButton:pressed {
    background-color: #372d91;
}